{
    "name": "Overhealer.Comoverhealercore.Tests",
    "references": [
        "Overhealer.Comoverhealercore"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
